<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>MUBARAK MONEY BANK</h1>
    <form>
        <div class="form-control">
            <label for="name">NAME
            </label>
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form-control">EMAIL
            <label for="Email">
            </label>
            <input type="text" placeholder="Enter your email">
        </div>
        <div class="form-control">AGE
            <label for="Age">
            </label>
            <input type="number" placeholder="Enter your age">
        </div>
        <div class="form-control">
            <label for="which option best describe you">which option best describe you</label>
            <select name="" id="">
                <option value="student">student</option>
                <option value="teacher">teacher</option>
                <option value="professional">professional</option>
            </select>
        </div>
        <div class="form-control">
            <label for="">
                will you recommed Mubarak to friend<br>
            </label>
            <input type="radio" name="recommeded">yes<br>
            <input type="radio" name="recommeded">no<br>
            <input type="radio" name="recommeded">maybe<br>
        </div>
        <div class="form-control">
            <label for="">
                language and framework known<br>
            </label>
            <input type="checkbox" name="language">html<br>
            <input type="checkbox" name="language">python<br>
            <input type="checkbox" name="language">javascript<br>
            <input type="checkbox" name="language">c++<br>
            <input type="checkbox" name="language">react<br> 
        </div>
        <div class="form-control">
            <label for="">
                Any comments or suggestion<br>
            </label>
            <textarea name="" id="" cols="30" rows="10" placeholder="enter your comment here"></textarea>
        </div>
        <button>SUBMIT</button>
        <h2 style="color: red;">MAKE SURE YOU ARE CONNECTED TO THE INTERNET</h2>
    </form>

</body>

</html>